//
//  PrefixHeader.pch
//  ARTest-sv
//
//  Created by 张玺臣 on 2019/9/5.
//  Copyright © 2019 张玺臣. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//配置
#define AMapAPIKey          @"246f14599087ab21d275d6a1d0a4bae6"
#define AVOSCloudURL        @"https://jwrsbhuk.lc-cn-n1-shared.com"
#define AVOSCloudAppId      @"jwrsBHUKkoLSJ4IjHgoFx1ny-gzGzoHsz"
#define AVOSCloudClientKey  @"LJggSsdA4xS4qtKXuTR8SuNX"



//view

//获取（导航栏+状态栏）高度
#define HEIGHT_NAVSTATUS  self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height





// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
